using System;

namespace primenumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] givenArray = { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97 };
            int biggestElement = 0;

            for (int i =0; i < givenArray.Length; i++)
            {
                if (givenArray[i] > biggestElement  )
                {
                    biggestElement = givenArray[i];
                    
                }
            }
            Console.WriteLine("the biggest prime number is: \n" +biggestElement.ToString());
        }
    }
}

